NODE_ENV=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=

MONGO_CONNECTION_STRING=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

EMAIL_ACCOUNT=
EMAIL_PASS=

FRONT_DOMAIN=